<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social links profile</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class = "main-body">
    <img src = "assets/images/avatar-jessica.jpeg">
    <h1 class="full-name">Jessica Randall</h1>
    <h3 class="location">London, United Kingdom<h3>
        <h3 class="description">"Front-end developer and avid reader."<h3>
            <div class="github">
            <button>  <a  href="www.github.com">GitHub</a> </button>
            </div>
            <div class="curse">
              <button><a href = "www.google.com">Frontend Mentor</a></button>
            </div>
            <div class="linkedin">
              <button><a href = "www.linkedin.com">LinkedIn</a></button>
            </div>
            <div class="twitter">
             <button><a href = "www.twitter.com" >Twitter</a></button>
            </div>
            <div class="instagram">
              <button><a href = "www.instagram.com">Instagram</a></button>
            </div>

  </div>
  class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Cosma Denis</a>.
  </div>
</body>

</html>